In [7]:
## Garrett Gomez-Spillane

## Import Dependencies
import pandas as pd

In [8]:
## Import Raw Data
giving_raw_data = pd.read_csv('../raw data/givingData_csv.csv')
education_df = pd.read_csv('../raw data/school_enrollment_secondary.csv')
free_choice_df = pd.read_csv('../raw data/human-freedom-index-2020.csv')
world_score_df = pd.read_csv('../raw data/2019.csv')

In [9]:
## Show Generosity Data
giving_raw_data

,country,overallRank,overallScore,donateScore,helpStrangerScore,volTimeScore
0,Myanmar,2,58,81,49,43
1,United States,1,58,61,72,42
2,New Zealand,3,57,65,64,41
3,Ireland,5,56,69,62,38
4,Australia,4,56,68,64,37
...,...,...,...,...,...,...
122,Bulgaria,120,19,16,36,5
123,Serbia,123,19,22,28,6
124,Yemen,124,17,6,41,5
125,Greece,125,16,7,36,6
126,China,126,16,11,31,5

In [10]:
target_giving_data = giving_raw_data[['country','overallScore']]
target_giving_data

           country  overallScore
0          Myanmar            58
1    United States            58
2      New Zealand            57
3          Ireland            56
4        Australia            56
..             ...           ...
122       Bulgaria            19
123         Serbia            19
124          Yemen            17
125         Greece            16
126          China            16

[127 rows x 2 columns]

In [11]:
#target_giving_data.to_csv('global_giving.csv',index=False)

In [12]:
## Show Education Data
education_df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2/17/21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,2015.00000,2016.000000,2017.00000,2018.00000,2019.0
4,Aruba,ABW,"School enrollment, tertiary (% gross)",SE.TER.ENRR,15.27177,15.599210,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN
264,"Yemen, Rep.",YEM,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN
265,South Africa,ZAF,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,20.918449,22.36603,23.80196,NaN
266,Zambia,ZMB,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN
267,Zimbabwe,ZWE,"School enrollment, tertiary (% gross)",SE.TER.ENRR,10.00655,NaN,NaN,NaN,NaN

In [16]:
## Drop first 3 rows without data and resent the index
education_df = education_df.drop([0,1,2,3])
education_df = education_df.reset_index(drop=True)
education_df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Rate
0,Andorra,AND,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,
1,Arab World,ARB,"School enrollment, tertiary (% gross)",SE.TER.ENRR,30.125330,30.885790,31.761181,32.173851,32.591728,
2,United Arab Emirates,ARE,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,
3,Argentina,ARG,"School enrollment, tertiary (% gross)",SE.TER.ENRR,84.001999,87.213448,89.958519,NaN,NaN,
4,Armenia,ARM,"School enrollment, tertiary (% gross)",SE.TER.ENRR,46.521801,51.080189,52.251530,54.570480,51.487530,
...,...,...,...,...,...,...,...,...,...,...
255,Kosovo,XKX,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,
256,"Yemen, Rep.",YEM,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,
257,South Africa,ZAF,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,20.918449,22.366030,23.801960,NaN,
258,Zambia,ZMB,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,
259,Zimbabwe,ZWE,"School enrollment, tertiary (% gross)",SE.TER.ENRR,10.006550,NaN,NaN,NaN,NaN,

In [24]:
## create a new column called Rate to hold the average enrollment rate for columns 2 to 9
## Please note that unnamed: is year starting with 2015 and ending 2020

education_df['Rate'] = ''

for i, rows in education_df.iterrows():
    education_df.loc[i, 'Rate'] = rows[4:9].mean()
        
education_df.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Rate
0,Andorra,AND,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"School enrollment, tertiary (% gross)",SE.TER.ENRR,30.125330,30.885790,31.761181,32.173851,32.591728,31.5076
2,United Arab Emirates,ARE,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,ARG,"School enrollment, tertiary (% gross)",SE.TER.ENRR,84.001999,87.213448,89.958519,NaN,NaN,87.058
4,Armenia,ARM,"School enrollment, tertiary (% gross)",SE.TER.ENRR,46.521801,51.080189,52.251530,54.570480,51.487530,51.1823

In [25]:
## make new df with country and enrollment rate and rename columns for export to csv
new_edu_df = education_df[['Data Source','Rate']]
new_edu_df = new_edu_df.rename(columns={'Data Source':'Country'})
new_edu_df

                  Country     Rate
0                 Andorra      NaN
1              Arab World  31.5076
2    United Arab Emirates      NaN
3               Argentina   87.058
4                 Armenia  51.1823
..                    ...      ...
255                Kosovo      NaN
256           Yemen, Rep.      NaN
257          South Africa  22.3621
258                Zambia      NaN
259              Zimbabwe  10.0065

[260 rows x 2 columns]

In [35]:
#new_edu_df.to_csv('../clean data/clean_edu.csv',index=False)

In [19]:
## Show Human Freedom Score
free_choice_df

,Unnamed: 0,year,ISO_code,countries,region,hf_score,hf_rank,hf_quartile,pf_rol_procedural,pf_rol_civil,...,ef_regulation_business_bureaucracy,ef_regulation_business_start,ef_regulation_business_bribes,ef_regulation_business_licensing,ef_regulation_business_compliance,ef_regulation_business,ef_regulation,ef_score,ef_rank,womens_freedom
0,0,2018,ALB,Albania,Eastern Europe,7.81,43.0,2.0,6.0,4.8,...,6.7,9.7,5.4,5.6,7.2,6.7,7.7,7.80,26.0,9.26
1,1,2017,ALB,Albania,Eastern Europe,7.78,44.0,2.0,6.3,4.4,...,6.7,9.7,6.0,6.0,7.2,7.0,7.9,7.70,36.0,9.26
2,2,2016,ALB,Albania,Eastern Europe,7.63,50.0,2.0,6.7,4.5,...,6.0,9.7,6.0,7.3,7.1,7.0,7.6,7.69,36.0,7.50
3,3,2015,ALB,Albania,Eastern Europe,7.55,52.0,2.0,6.7,4.5,...,6.0,9.7,6.0,7.3,7.1,7.0,7.7,7.70,34.0,7.50
4,4,2014,ALB,Albania,Eastern Europe,7.65,48.0,2.0,6.1,4.8,...,6.0,9.7,6.0,7.2,6.0,6.8,7.8,7.65,37.0,7.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1777,1777,2012,ZWE,Zimbabwe,Sub-Saharan Africa,5.38,142.0,4.0,2.1,4.0,...,0.7,5.6,3.5,0.0,7.3,3.4,4.1,5.08,148.0,7.50
1778,1778,2011,ZWE,Zimbabwe,Sub-Saharan Africa,5.28,143.0,4.0,2.7,4.0,...,2.9,6.0,3.5,0.0,7.3,3.8,4.3,4.80,150.0,7.50
1779,1779,2010,ZWE,Zimbabwe,Sub-Saharan Africa,4.97,151.0,4.0,2.7,4.0,...,2.9,5.6,3.5,0.0,7.3,3.8,4.5,4.34,151.0,7.36
1780,1780,2009,ZWE,Zimbabwe,Sub-Saharan Africa,4.91,140.0,4.0,2.7,4.0,...,2.6,5.2,3.9,0.0,7.3,3.8,4.6,4.21,140.0,7.36
1781,1781,2008,ZWE,Zimbabwe,Sub-Saharan Africa,4.97,140.0,4.0,2.7,4.0,...,2.6,3.6,2.8,0.0,7.0,3.1,4.4,4.39,139.0,7.36

In [21]:
## clean Human Freedom Score
year_2018_df = free_choice_df.loc[(free_choice_df['year']==2018)]
final_score_df = year_2018_df[['countries','hf_score']]
final_score_df

          countries  hf_score
0           Albania      7.81
11          Algeria      5.20
22           Angola      5.48
33        Argentina      7.05
44          Armenia      7.69
...             ...       ...
1727  Venezuela, RB      4.08
1738        Vietnam      6.25
1749    Yemen, Rep.      4.17
1760         Zambia      6.71
1771       Zimbabwe      5.59

[162 rows x 2 columns]

In [39]:
#final_score_df.to_csv('../clean data/hf_score.csv',index=False)

In [42]:
## Happiness Score for final data frame

world_score_df = world_score_df[['Country or region','Score']]
#world_score_df.to_csv('../clean data/happy_score.csv',index=False)